function v=polyvalue(a,x,t)
% input: a= Newton’s divided differences
% x= the points for the data set to interpolate,
% same as in divdiff.
% t= the points where the polynomial should be evaluated
% output: v= value of polynomial at the points in t
dims = size(a);
coeffs = zeros(1,dims(1));
for row = 1:dims(1)
    coeffs(row) = a(row,dims(2)-row+1);
end

val = 0

for term = 1:length(coeffs)
    newProd = coeffs(term);
    for term = 0:(length(coeffs)-1)
        e
    val = val + coeffs(term)
end
poly = coeffs(1)*...+...;

end

