% Now we use chebyshev nodes
xOne = zeros(1,21);
xTwo = zeros(1,21);
for i = 0:20
    xOne(i) = 5*cos(i * pi / 20);
    xTwo(i) = 5*cos((2*i + 1)* pi / 42);
end
yOne = (xOne.^2+1).^(-1);
yTwo = (xTwo.^2+1).^(-1);

% Find the polynomial
% Get newtons's diff table
aOne = divdiff(xOne, yOne);
aTwo = divDiff(xTwo, yTwo);

newVal = polyvalue(a,x,xVal);
errorVal = abs(yVal-newVal);

figure
hold on
plot(xVal,yVal);
plot(xVal,newVal);
plot(xVal,errorVal);
legend('Actual Values','Interpolated Poly','Error')






